{
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "pythonVersion": "3.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/manage.py"
    }
  ]
}
